NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBwtZFVlDXebfxYJsA4Z8_es_yPG62PhLM
NEXT_PUBLIC_FIREBASE_SERVER_KEY=AAAAaZZ06l8:APA91bEbJvqsej8FNaZCFOI2jlEZo9Z-y8AuonI9Au-4T5qaQ5KWHQ0CSNW2gk9i-1Mk44CeGZyBFfC2Wur8HhdCbWAPGYaq9txW67bV5bH8Qs-Y6cr_wmEZbLVwmILqu9B2wbhltCh-
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=empowerment-4887e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://empowerment-4887e-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=empowerment-4887e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=empowerment-4887e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=453495810655
NEXT_PUBLIC_FIREBASE_APP_ID=1:453495810655:web:cbdbd3c9b43f68000009ea
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id